PORT = 3000
MONGO_URI = mongodb+srv://user1:user1@cluster0.wbzdt.mongodb.net/storybook?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 1029532681051-akennjskmcdb0qlmfimsfmfoo5snnfd8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 4rIbZ0flRNjJlJ1SlIppABJK